<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript DOM Manipulation</title>
	
</head>
<body>
	<div id="form">
		<span>First Name:</span><br>
		<input type="text" id="txt-first-name"><br>

		<span>Last Name:</span>
		<input type="text" id="txt-last-name"><br>

		<span>Full Name:</span>
		<span class="span-full-name"></span><br>

		<span>Age:</span><br>
		<input type="text" id="txt-age"><br>

		<span>Address:</span>
		<input type="text" id="txt-address"><br>

		<span>Message:</span>
		<span class="span-message"></span><br>

		<!-- External Script -->
		<script src="./index.js"></script>
	</form>
</body>
</html>
